<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria RAM</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Style/banco_de_imagens/icone.png" type="image/x-icon">
</head>
<body>
    <div class="corpo">
        <h2><a href="index.html"><img class="back" src="Style/banco_de_imagens/back-button.png" alt="voltar"></a> Memoria RAM</h2>
        <p>Aprofundando o conhecimento na memoria RAM...<br>Podemos dividir em varios dados tecnicos para mostrar a eficacia.</p>
        <ul>
            <li>Capacidade</li>
            <li>Channel</li>
            <li>Clock</li>
            <li>Latência</li>
            <li>DDRs</li>
            <li>Dual e Single Rank</li>
        </ul>
        <h3>Capacidade</h3>
        <p>Como o nome ja diz é a capacidade em GB que a memoria pode ter, dependendo da geração da memoria a capacidade fica limitada. Atualmente são 4GB, 8GB ,16GB e 32GB e ultrapassando disso somente memorias de servidor que consegue suportar 64gb em um único pente de memória</p>
        <div class="imagem"><img src="Style/banco_de_imagens/memoriahusky.png" alt="memoriahusky"></div>
        <p class="sub">Memoria Ram Husky Gaming</p>
        <h3>Channel</h3>
        <p>São os canais de memoria onde cada memoria pode ser usada em simultaneamente juntando forças tanto em capacidade( 4GB+4GB ) e em Clock.</p>
        <h3>Clock</h3>
        <p>É a velocidade da memoria em MHz que dependendo da geração da memoria pode passar dos 5600 MHz</p>
        <h3>Latência.</h3>
        <p>De maneira simples é a velocidade de resposta que a memoria tem, varia muito. Chamamos de Latência CAS (Column Acess Strobe) ou Cl, do inglês CAS Latency. Quanto menor for os números melhor é a latencia e consequentemente mais eficiente é a memória. Um fator interessante tambem é que uma memoria CL14 pode ter uma latencia maior do que um do mesmo CL isso se dá ao fato dos timings da memoria.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/timings.png" alt="timings"></div>
        <p class="sub">Imagem: Tipos de Timings da memória.</p>
        <h3>DDRs</h3>
        <p>O nome dado a sigla DDR é "Double Data Rate" , ou seja, taxa de dados dupla. Atualmente existem 5 gerações, DDR (quase impossivel achar atualmente), DDR2, DDR3, DDR4 (a mais utilizada atualmente) e DDR5.</p>
        <h3>Dual Rank e Single Rank</h3>
        <p>Quando olhamos para uma memória RAM vimos que elas tem uns chips pretos de um lado e algumas tem esses mesmos chips no outro lado, isso se dá devido a um bom tempo atrás quando os computadores de mesa não eram capazes de ler 2 linhas de memória ficando limitado em velocidade e capacidade.</p> 
        <p>Básicamente os processadores mais antigos tinham um controlador de memoria embutido e que a leitura dele era limitada a ler uma unica linha de memória. Mas graças a evolução da tecnologia podemos atualmente utilizar memorias dual rank (com memórias dos dois lados do pente)
        mas se limitando a alguns processadores, alguns não consegue ler 4 memorias ram dual rank (totalizando 8 lados com memória) dando tela azul ou até mesmo não conseguir ligar o computador pelo simples fato do controlador de memoria não aceitar ou ser incompativel com a memoria utilizada, seja por frequencia muito alta ou por ter muitos módulos de memoria para poder gerir.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/singlerankedualrank.jpg" alt="Single&DualRank"></div>
        <p class="sub">Imagem: Comparação Single e Dual Rank.</p>
        <p class="indexbutton"><a href="index.html"><img class="back" src="Style/banco_de_imagens/back-button.png" alt="voltar"></a> Voltar ao Inicio</p>
    </div>
</body>
</html>