<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa de Vídeo</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Style/banco_de_imagens/icone.png" type="image/x-icon">
</head>

<body>

    <div class="corpo">
        <h2><a href="index.html"><img class="back" src="Style/banco_de_imagens/back-button.png" alt="voltar"></a> Placa de Vídeo</h2>
        <p>Aqui vão algumas informações que é bom ficar sabendo;</p>
        <ul>
            <li>VRAM</li>
            <li>Tipo de Memória</li>
            <li>Clock</li>
            <li>Tecnologias</li>
            <li>Ray Tracing</li>
            <li>AMD X NVIDIA</li>
        </ul>
        <h3>VRAM</h3>
        <p>Funciona de forma parecida com a memoria ram, mas, é especifica para memoria de vídeo. Toda informação pertencente a vídeo, nela podemos encontrar textura, informações de driver, informações do monitor e etc.<br>Elas são compostas por varios "chips" de memoria se podemos assim chama-lo, são essas memorias que vão dizer a velocidade de banda da memoria, ou seja, para não ficar muito complexo para entender;</p>
        <div class="imagem"><img src="Style/banco_de_imagens/placadevideo.jpg" alt="exemplo-de-memoria-de-vídeo"></div>
        <p class="sub">Imagem: Placa de Vídeo aberta</p>
        <p>Essas memórias cada uma tem uma interface de comunicação de 32 bits, atualmente placas de video atuais como 3060ti da Nvidia tem 8gb de memoria (256 bits) ou seja 32x8 (8 chips de memória de 1gb cada), quanto mais bits melhor para largura de banda.</p>
        <h3>Tipos de Memória</h3>
        <p>A memória é a GDDR basicamente <i>graphics double data rate synchronous dynamic random-access memory</i>, ufa!, o nome é grande mas basicamente serve como uma memoria ram de acesso mais rapido para a placa grafica e ponto. A tecnologia mais recente é a GDDR6X, para efeito de comparação das memorias te recomendo a assistir este video.</p>
        <div class="video"><iframe width="853.33" height="480" src="https://www.youtube.com/embed/9e6DnD3N1ro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <p class="sub">Video: Comparação de Memória GDDR6 vs GDDR6X</p>
        <h3>Clock</h3>
        <p>Basicamente a mesma coisa que o clock faz no processador, que é quantos ciclos faz por segundo, tanto para o processador gráfico quanto para a memória que está embarcada na placa de vídeo. O clock das placas de videos geralmente não tem tanta alteração se irmos comparar com ás de um processador, mas, se compararmos a memoria RAM com a memória de vídeo (VRAM) a diferença de clock é absurda é quase o dobro de velocidade (placa de video vencendo por velocidade).</p>
        <div class="imagem"><img src="Style/banco_de_imagens/frequencia de memoria vram.png" alt="Frequencia da memória VRAM"></div>
        <p class="sub">Imagem: Overlay MSI Afterburner mostrando frequencias.</p>
        <h3>Tecnologias</h3>
        <p>São várias se prepare..., Ray Tracing(Traçados de Raios), Resizable BAR, Deep Leaning, NVENC (nvidia enconder), DLSS, FSR entre outros.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/raytracing.jpg" alt="raytracing"></div>
        <p class="sub">Imagem: Ray Tracing.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/rezisablebar.jpeg" alt="Resizable BAR"></div>
        <p class="sub">Imagem: Rezisable BAR.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/nvenc.png" alt="NVENC"></div>
        <p class="sub">Imagem: Arquitetura NVENC.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/dlss.png" alt="dlss"></div>
        <p class="sub">Imagem: DLSS (Deep Learning Super Sampling) NVIDIA.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/amd-fidelity-fx-02.jpg" alt="FSR"></div>
        <p class="sub">Imagem: FSR (FidelityFX Super Resolution) AMD.</p>
        <h3>Ray Tracing</h3>
        <p>Como vimos na primeira imagem o Ray tracing é uma tecnologia baseada em inteligência artificial, que busca entender como os traçados de raios de luz funcionam, somente placas de video com aceleradores de traçados de raios podem fazer isso, como é o caso das RTX da NVIDIA.</p>
        <div class="imagem"><img src="Style/banco_de_imagens/o-que-raytracing.jpg" alt="FSR"></div>
        <p class="sub">Imagem: Ray Tracing.</p>
        <h3>AMD X NVIDIA</h3>
        <p>Uma guerra que nunca acaba, mas sendo sincero é até bom pois sempre teremos um produto melhor do que o outro em algum aspecto sem falar do preço pois tira o monopolio que podia custar caro se pararmos para pensar onde somente uma empresa vende. NVIDIA é tem um bom desempenho em geral, bom para aquelas pessoas que buscam ter a maioria das tecnologias em uma placa.</p>
        <p>Já a AMD busca mais performance por um preço menor, mas nem tudo são flores, quem busca fazer Lives o produto da amd pode não ser o seu preferido, pois não tem um codificador bom para fazer transmissões ao vivo. A NVIDIA possui um codificador NVENC proprietaria da NVIDIA que é um excelente codificador para lives (não é minha opinião).</p>
        <div class="imagem"><img src="Style/banco_de_imagens/amd x nvidia.jpg" alt="FSR"></div>
        <p class="sub">Imagem: AMD X NVIDIA.</p>
        <p class="indexbutton"><a href="index.html"><img class="back" src="Style/banco_de_imagens/back-button.png" alt="voltar"></a> Voltar ao Inicio</p>
    </div>
</body>
</html>