<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Style/banco_de_imagens/icone.png" type="image/x-icon">
    <title>Sistemas Operacionais</title>
</head>
<body>
    <div class="cabeca">
        <header>
            <h1>Sistemas Operacionais</h1>
        </header>
    </div>

    <div class="corpo">
        <h2><a href="index.html"><img class="back" src="Style/banco_de_imagens/back-button.png" alt="voltar"></a> Sistema Operacional</h2>
        <p>Podemos classificar em alguns topicos;</p>
        <ul>
            <li>Windows OS</li>
            <li>Linux OS</li>
            <li>Mac OS</li>
            <li>32 bits e 64 bits</li>
        </ul>
        <p class="indexbutton"><a href="index.html"><img class="back" src="Style/banco_de_imagens/back-button.png" alt="voltar"></a> Voltar ao Inicio</p>
    </div>
</body>
</html>